schemas/audio_config.fbs

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace pindrop;

enum OutputChannels : ushort {
  None = 0,
  Mono = 1,
  Stereo = 2
}

table AudioConfig {
  // Output sampling frequency in samples per second.
  output_frequency:uint;

  // The number of output channels to support.
  output_channels:OutputChannels;

  // Bytes used per output sample.
  output_buffer_size:uint;

  // The number of real channels to allocate for mixing.
  mixer_channels:uint;

  // The number of virtual channels to allocate in addition to the real
  // channels. Mixing does not occur on virtual channels, but information about
  // the channel is still tracked.
  mixer_virtual_channels:uint;

  // The number of listeners to allocate.
  listeners:uint;

  // The location of the bus definition file.
  bus_file:string;
}

root_type AudioConfig;
file_identifier "PCON";
file_extension "pinconfig";

